{
  "backup_name": "backup_20250712_181407",
  "created_at": "2025-07-12T18:14:07.195710",
  "description": "Ручное создание через բոտը",
  "version": "2.0.0",
  "files": [
    {
      "filename": "data/expenses.db",
      "size": 290816,
      "compressed_size": 55388
    },
    {
      "filename": "data/users.json",
      "size": 1153,
      "compressed_size": 395
    },
    {
      "filename": "data/allowed_users.json",
      "size": 47,
      "compressed_size": 43
    },
    {
      "filename": "data/bot_config.json",
      "size": 235,
      "compressed_size": 170
    },
    {
      "filename": "src/config/localization.json",
      "size": 31372,
      "compressed_size": 7007
    },
    {
      "filename": "credentials/coordinate-462818-8da128264452.json",
      "size": 2405,
      "compressed_size": 1658
    }
  ]
}