{
  "backup_name": "backup_20250709_110157",
  "created_at": "2025-07-09T11:01:57.328189",
  "description": "Ручное создание через բոտը",
  "version": "2.0.0",
  "files": [
    {
      "filename": "data/expenses.db",
      "size": 286720,
      "compressed_size": 53918
    },
    {
      "filename": "data/users.json",
      "size": 121,
      "compressed_size": 77
    },
    {
      "filename": "data/allowed_users.json",
      "size": 47,
      "compressed_size": 43
    },
    {
      "filename": "data/bot_config.json",
      "size": 235,
      "compressed_size": 170
    },
    {
      "filename": "src/config/localization.json",
      "size": 31262,
      "compressed_size": 6980
    },
    {
      "filename": "credentials/coordinate-462818-8da128264452.json",
      "size": 2405,
      "compressed_size": 1658
    }
  ]
}